{
  "name": "comic-weather-hr",
  "author": "chocholom",
  "version": "1.3.0",
  "keywords": [
    "pebble-app",
    "watchface",
    "weather",
    "heart-rate"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "latest"
  },
  "pebble": {
    "displayName": "Comic Weather HR",
    "uuid": "47d8c8ba-420c-4d9c-a43b-e0a93f3078b2",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location",
      "configurable",
      "health"
    ],
    "messageKeys": [
      "REQUEST_WEATHER",
      "WEATHER_TEMP_NOW",
      "WEATHER_FEELS",
      "WEATHER_CODE_NOW",
      "WEATHER_UPDATED",
      "WEATHER_FETCHED_AT",
      "WEATHER_ERROR",
      "HOUR0_TEMP",
      "HOUR0_CODE",
      "HOUR0_POP",
      "HOUR0_TIME",
      "HOUR1_TEMP",
      "HOUR1_CODE",
      "HOUR1_POP",
      "HOUR1_TIME",
      "HOUR2_TEMP",
      "HOUR2_CODE",
      "HOUR2_POP",
      "HOUR2_TIME",
      "HOUR3_TEMP",
      "HOUR3_CODE",
      "HOUR3_POP",
      "HOUR3_TIME",
      "TODAY_MIN",
      "TODAY_MAX",
      "TODAY_CODE",
      "TODAY_POP",
      "TOMORROW_MIN",
      "TOMORROW_MAX",
      "TOMORROW_CODE",
      "TOMORROW_POP",
      "TimeFormat",
      "TemperatureUnit",
      "ForecastMode",
      "ShowHeartRate",
      "LiveHeartRate",
      "RefreshMinutes",
      "DividerColor",
      "HotThresholdC",
      "ShowStatusChips",
      "RainFill",
      "ShowFeelsLike",
      "WEATHER_SUNRISE",
      "WEATHER_SUNSET",
      "WEATHER_HUMIDITY",
      "WEATHER_WIND",
      "WEATHER_WIND_DIR",
      "DAY2_MIN",
      "DAY2_MAX",
      "DAY2_CODE",
      "DAY3_MIN",
      "DAY3_MAX",
      "DAY3_CODE",
      "GRAPH_TEMP",
      "GRAPH_RAIN",
      "GRAPH_WIND",
      "GRAPH_START_HOUR",
      "StaleBadge",
      "NightTheme",
      "ShakeAction",
      "SleepFetchMode",
      "MorningFetchMin",
      "SleepDetectMode",
      "RelaxHrSleep"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_COMIC_44",
          "file": "fonts/LilitaOne-Regular.ttf",
          "characterRegex": "[0-9: ]"
        },
        {
          "type": "font",
          "name": "FONT_COMIC_26",
          "file": "fonts/LilitaOne-Regular.ttf",
          "characterRegex": "[0-9\u00b0 -]"
        },
        {
          "type": "font",
          "name": "FONT_COMIC_16",
          "file": "fonts/LilitaOne-Regular.ttf",
          "characterRegex": "[0-9A-Z:\u00b0/%,. -]"
        },
        {
          "type": "font",
          "name": "FONT_COMIC_14",
          "file": "fonts/LilitaOne-Regular.ttf",
          "characterRegex": "[0-9A-Z:\u00b0/%!,. -]"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT",
          "file": "images/base_layout.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_WHITE_HOT",
          "file": "images/base_layout_white_hot.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_WHITE_RAIN",
          "file": "images/base_layout_white_rain.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_WHITE_SNOW",
          "file": "images/base_layout_white_snow.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_WHITE_FOG",
          "file": "images/base_layout_white_fog.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_WHITE_CLOUD",
          "file": "images/base_layout_white_cloud.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_NICE",
          "file": "images/base_layout_grey_nice.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_HOT",
          "file": "images/base_layout_grey_hot.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_RAIN",
          "file": "images/base_layout_grey_rain.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_SNOW",
          "file": "images/base_layout_grey_snow.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_FOG",
          "file": "images/base_layout_grey_fog.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_GREY_CLOUD",
          "file": "images/base_layout_grey_cloud.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_NICE",
          "file": "images/base_layout_black_nice.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_HOT",
          "file": "images/base_layout_black_hot.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_RAIN",
          "file": "images/base_layout_black_rain.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_SNOW",
          "file": "images/base_layout_black_snow.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_FOG",
          "file": "images/base_layout_black_fog.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BASE_LAYOUT_BLACK_CLOUD",
          "file": "images/base_layout_black_cloud.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_CLEAR",
          "file": "images/scene_clear.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_CLOUD",
          "file": "images/scene_cloud.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_RAIN",
          "file": "images/scene_rain.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_SNOW",
          "file": "images/scene_snow.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_STORM",
          "file": "images/scene_storm.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SCENE_FOG",
          "file": "images/scene_fog.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_CLEAR_SMALL",
          "file": "images/icon_clear_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_CLOUD_SMALL",
          "file": "images/icon_cloud_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_RAIN_SMALL",
          "file": "images/icon_rain_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_SNOW_SMALL",
          "file": "images/icon_snow_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_STORM_SMALL",
          "file": "images/icon_storm_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_FOG_SMALL",
          "file": "images/icon_fog_small.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_CHIPS_OVERLAY",
          "file": "images/chips_overlay.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_CLEAR_SMALL_BLUE",
          "file": "images/icon_clear_small_blue.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_CLOUD_SMALL_BLUE",
          "file": "images/icon_cloud_small_blue.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_RAIN_SMALL_BLUE",
          "file": "images/icon_rain_small_blue.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_SNOW_SMALL_BLUE",
          "file": "images/icon_snow_small_blue.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_STORM_SMALL_BLUE",
          "file": "images/icon_storm_small_blue.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_ICON_FOG_SMALL_BLUE",
          "file": "images/icon_fog_small_blue.png"
        }
      ]
    }
  }
}
